2017/mattm/src/index.haml
!!!
%html
  %head
    %link{rel: 'stylesheet', type: "text/css", href: "./index.css"}
    %script{type: "text/javascript", src: "http://localhost:1337/livereload.js"}
  %body
    #mainMenu
      %button#startGame
        Start Game
      %button#hammerColor
        Hammer Color
    #highScoreForm
      %h1 New High Score!
      .form
        %label
          Enter Your Initials:
        %input{type: 'text', maxlength: '3', pattern: "[A-Za-z]"}
        %button
          Submit
    %script{type: "text/javascript", src: "./app.js"}

2017/mattm/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><link rel="stylesheet" type="text/css" href="./index.css" /><script type="text/javascript" src="http://localhost:1337/livereload.js"></script></head><body><div id="mainMenu"><button id="startGame">Start Game</button><button id="hammerColor">Hammer Color</button></div><div id="highScoreForm"><h1>New High Score!</h1><div class="form"><label>Enter Your Initials:</label><input type="text" maxlength="3" pattern="[A-Za-z]" /><button>Submit</button></div></div><script type="text/javascript" src="./app.js"></script></body></html>
